accelerate launch --mixed_precision="fp16" train_instruct_pix2pix.py \
    --pretrained_model_name_or_path="stable-diffusion-v1-5/stable-diffusion-v1-5" \
    --dataset_name="sauravdosi/ct2mri-img2img-train" \
    --enable_xformers_memory_efficient_attention \
    --resolution=512 \
    --random_flip \
    --train_batch_size=4 \
    --gradient_accumulation_steps=4 \
    --gradient_checkpointing \
    --max_train_steps=15000 \
    --checkpointing_steps=1000 \
    --checkpoints_total_limit=1 \
    --learning_rate=5e-05 \
    --max_grad_norm=1 \
    --lr_warmup_steps=0 \
    --conditioning_dropout_prob=0.05 \
    --mixed_precision=fp16 \
    --seed=42 \
    --output_dir="./instruct-ct2mri-large" \
    --report_to tensorboard



python inference.py \
  --input_image "/home/sauravdosi/mediffuse/data/ProcessedSlices512/00010_ct.png" \
  --prompt "translate CT scan image to MRI scan image" \
  --output "test2.png" \
  --num_inference_steps 100 \
  --image_guidance_scale 1.5 \
  --guidance_scale 7.5 \
  --seed 42